# QuotesServer

./: Dockerfile  pom.xml
src/: QuotesDBConnection.java
